<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Bluetooth:"
			android:textSize="18sp"/>
		<Switch
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textOn="Bluetooth On:"
			android:textOff="Bluetooth Off:"
			android:textSize="24sp"
			android:id="@+id/switch_bluetooth"
	 />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GPS:"
			android:textSize="24sp"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textOn = "GPS Setting"
			android:textSize="24sp"
			android:id="@+id/switch_gps"
			android:layout_weight="1" />

	</LinearLayout>


	<TextView
		android:id="@+id/test"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_weight="1"
   	    android:gravity="center"
   	    />

    

</LinearLayout>