<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Emergency Phone Number:"
		android:textSize="24sp"
		/>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/phone_number_editText"
		android:hint="0+XXXXXXXXX"
		/>
	<FrameLayout
		android:id="@+id/layout_switch_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/btn_monitor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/btn_monitor"
			android:textSize="48sp"
			/>
		<Button
			android:id="@+id/btn_stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/btn_stop"
			android:textSize="48sp"
			android:visibility="gone"
			/>
	</FrameLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Please input your personl information"
		android:textSize="24sp"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Name："
		android:textSize="24sp"
		/>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/name_editText"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Age："
		android:textSize="24sp"
		/>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/age_editText"
		/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Height(cm)："
			android:textSize="24sp"
			/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/height_editText"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:text="Weight(kg)："

			android:textSize="24sp"
			/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/weight_editText"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sex:"
			android:textSize="24sp"
			/>

		<RadioGroup
			android:id="@+id/radioGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/rBtn_Man"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Male"
				android:checked="true"
				android:textSize="24sp"/>

			<RadioButton
				android:id="@+id/rBtn_Woman"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Female"
				android:textSize="24sp"/>
		</RadioGroup>
	</LinearLayout>
</LinearLayout>